{
  "name": "@dsh-external/dsh-symbiote",
  "version": "0.0.1",
  "description": "共生体：只读观测闭环盘档，算真C信誉/真A注意力税，出蒸馏草稿——学习环的独立器官，零触碰closedloop仓",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test \"tests/*.test.mjs\""
  }
}
